<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.meallist.MealListFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp_16"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/background_meal_detail"
            app:layout_constraintBottom_toTopOf="@+id/textCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewHeader" />

        <View
            android:id="@+id/viewHeader"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/red_berry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/buttonBackDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:contentDescription="@null"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/viewHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewHeader" />

        <TextView
            android:id="@+id/textTitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:text="@string/text_back"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/buttonBackDetail"
            app:layout_constraintStart_toEndOf="@+id/buttonBackDetail"
            app:layout_constraintTop_toTopOf="@+id/buttonBackDetail" />

        <ImageView
            android:id="@+id/imageMealDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_28"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewHeader"
            app:layout_constraintWidth_percent="0.28"
            tools:background="@drawable/bg_meal_detail_circle"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/buttonFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/ic_favorite"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imageMealDetail"
            app:layout_constraintEnd_toEndOf="@+id/imageMealDetail" />

        <ImageButton
            android:id="@+id/buttonUnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/ic_un_favorite"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageMealDetail"
            app:layout_constraintEnd_toEndOf="@+id/imageMealDetail" />

        <TextView
            android:id="@+id/textMealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_20"
            app:layout_constraintEnd_toEndOf="@+id/imageMealDetail"
            app:layout_constraintStart_toStartOf="@+id/imageMealDetail"
            app:layout_constraintTop_toBottomOf="@+id/imageMealDetail"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/textCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_24"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/text_category"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMealName" />

        <TextView
            android:id="@+id/textCategoryDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textCategory"
            app:layout_constraintTop_toBottomOf="@+id/textCategory"
            tools:lines="5"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/textArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/text_area"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="@+id/textCategoryDetail"
            app:layout_constraintTop_toBottomOf="@+id/textCategoryDetail" />

        <TextView
            android:id="@+id/textAreaDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textArea"
            app:layout_constraintTop_toBottomOf="@+id/textArea"
            tools:lines="5"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/textIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/text_ingredient"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="@+id/textAreaDetail"
            app:layout_constraintTop_toBottomOf="@+id/textAreaDetail" />

        <TextView
            android:id="@+id/textIngredientDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textIngredient"
            app:layout_constraintTop_toBottomOf="@+id/textIngredient"
            tools:lines="5"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
