<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_berry">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:fontFamily="@font/chewy"
            android:text="@string/title_new_note"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_30"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageStar"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_4"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/ic_star"
            app:layout_constraintEnd_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewBorder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_30"
            android:background="@drawable/bg_white_radius_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.855"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitle" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_50"
            android:labelFor="@+id/editTextName"
            android:text="@string/title_name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/viewBorder"
            app:layout_constraintTop_toBottomOf="@+id/textTitle" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_36"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/custom_edit_text_black"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="@+id/viewBorder"
            app:layout_constraintStart_toStartOf="@+id/viewBorder"
            app:layout_constraintTop_toBottomOf="@+id/textName" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:labelFor="@+id/editTextDescription"
            android:text="@string/title_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/viewBorder"
            app:layout_constraintTop_toBottomOf="@+id/editTextName" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_100"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/custom_edit_text_black"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="@+id/viewBorder"
            app:layout_constraintStart_toStartOf="@+id/viewBorder"
            app:layout_constraintTop_toBottomOf="@+id/textDescription" />

        <ImageButton
            android:id="@+id/imageButtonCancel"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_75"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_uncheck"
            app:layout_constraintStart_toStartOf="@id/viewBorder"
            app:layout_constraintTop_toBottomOf="@+id/editTextDescription" />

        <ImageButton
            android:id="@+id/imageButtonOk"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginEnd="@dimen/dp_75"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_check"
            app:layout_constraintEnd_toEndOf="@+id/viewBorder"
            app:layout_constraintTop_toBottomOf="@+id/editTextDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
